BOM comparator/Views/LogingView.xaml

<UserControl x:Class="BOMComparator.Views.LogingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BOMComparator.Views"
             mc:Ignorable="d" 
        Height="450" Width="500" Background="White"
        FontSize="25" FontFamily="Times NEw Roman" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <!--Row 1-->
        <TextBlock Text="Login (Danfoss email)" HorizontalAlignment="Center" ToolTip="Your full Danfoss email" 
                   Grid.Column="1" Grid.Row="1"/>

        <!--Row 2-->
        <TextBox x:Name="Login" HorizontalAlignment="Center" ToolTip="Your full Danfoss email" 
                 Grid.Column="1" Grid.Row="2" MinWidth="300" />

        <!--Row 3-->
        <TextBlock Text="Password" HorizontalAlignment="Center" ToolTip="It may be not the same like for your company account" 
                 Grid.Column="1" Grid.Row="3" />

        <!--Row 4-->
        <PasswordBox x:Name="Password" HorizontalAlignment="Center" ToolTip="It may be not the same like for your company account" 
                 Grid.Column="1" Grid.Row="4" MinWidth="300" />
        <!--Row 5-->
        <Button x:Name="PerformLogin" Grid.Column="1" Width="300" Grid.Row="5" Height="auto" Margin="10" Content="Log in" 
                 />

        <!--Row 6-->
        <Expander IsExpanded="False" Grid.Column="1" Grid.Row="6" Header="Create account" Margin="0,15,0,0" 
                  HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="auto" >
            <Border BorderBrush="Black" BorderThickness="2" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text ="Your email (Danfoss only)" HorizontalAlignment="Center" Grid.Row="0" ToolTip="Your full Danfoss email" />
                    <TextBox x:Name="NewLogin" Grid.Row="1" ToolTip="Your full Danfoss email" MinWidth="300" />
                    <TextBlock Text ="Your password" HorizontalAlignment="Center" Grid.Row="2" ToolTip="It may be not the same like for your company account"/>
                    <PasswordBox x:Name="NewPassword" Grid.Row="3" ToolTip="It may be not the same like for your company account" MinWidth="300"/>
                    <Button x:Name="CreateUser" Grid.Row="4" Height="auto" Margin="10" Content="Create"/>

                    <TextBlock x:Name="LogResultOfAccountCreation" Grid.Column="1" Grid.Row="0" Background="LightGray" Margin="5" Grid.RowSpan="5" FontSize="20" Width="150" Height="150"
                               HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                </Grid>
            </Border>
        </Expander>

    </Grid>
</UserControl>
