BOM comparator/Views/SearchView/MotorsFilterView.xaml

<UserControl x:Class="BOMComparator.Views.MotorsFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BOMComparator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="450" Background="White">

    <!--Styles-->
    <UserControl.Resources>
        <Style x:Key="notCalledBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#ABADB3" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Row 0-->
        <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource notCalledBorder}">
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" >Motor Families</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource notCalledBorder}">
            <TextBlock Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center">Displacements</TextBlock>
        </Border>
        <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource notCalledBorder}">
            <TextBlock Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center">Features
            </TextBlock>
        </Border>
        <Border Grid.Column="3" Grid.Row="0" Style="{StaticResource notCalledBorder}">
            <TextBlock Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center">Descriptions</TextBlock>
        </Border>

        <!--Row 1-->
        <!--Motor Families-->
        <DockPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SelectAllMotorFamilies" Content="All" Grid.Column="0"></Button>
                <Button x:Name="ClearAllMotorFamilies" Content="Clear" Grid.Column="1"></Button>
            </Grid>
        </DockPanel>
        <!--Displacements-->
        <DockPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SelectAllDisplacements" Content="All" Grid.Column="0"></Button>
                <Button x:Name="ClearAllDisplacements" Content="Clear" Grid.Column="1"></Button>
            </Grid>
        </DockPanel>
        <!--Features-->
        <DockPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SelectAllFeatures" Content="All" Grid.Column="0"></Button>
                <Button x:Name="ClearAllFeatures" Content="Clear" Grid.Column="1"></Button>
            </Grid>
        </DockPanel>
        <!--Descriptions-->
        <TextBox Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Margin="2" TextWrapping="Wrap" VerticalAlignment ="Stretch" VerticalScrollBarVisibility="Auto" x:Name="Description"></TextBox>

        <!--Row 2-->
        <!--Motor Families-->
        <ListBox Grid.Column="0" Grid.Row="2" SelectionMode="Multiple"  
                 ItemsSource="{Binding MotorFamilies}" ScrollViewer.VerticalScrollBarVisibility="Visible" VirtualizingStackPanel.IsVirtualizing="False">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <!--Displacements-->
        <ListBox Grid.Column="1" Grid.Row="2" SelectionMode="Multiple" ItemsSource="{Binding Displacements}" ScrollViewer.VerticalScrollBarVisibility="Visible" VirtualizingStackPanel.IsVirtualizing="False">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <!--Features-->
        <ListBox Grid.Column="2" Grid.Row="2" SelectionMode="Multiple" ItemsSource="{Binding Features}" ScrollViewer.VerticalScrollBarVisibility="Visible" VirtualizingStackPanel.IsVirtualizing="False">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
