BOM comparator/Views/SearchView/PartsFilterView.xaml

<UserControl x:Class="BOMComparator.Views.PartsFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BOMComparator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="450" Background="White">
    <!--Styles-->
    <UserControl.Resources>
        <Style x:Key="notCalledBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#ABADB3" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Row 0-->
        <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource notCalledBorder}">
            <TextBlock Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center">Designations</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource notCalledBorder}">
            <TextBlock Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center">Descriptions</TextBlock>
        </Border>


        <!--Row 1-->
        <DockPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SelectAllDesignations" Content="All" Grid.Column="0"></Button>
                <Button x:Name="ClearAllDesignations" Content="Clear" Grid.Column="1"></Button>
            </Grid>
        </DockPanel>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment ="Stretch" VerticalScrollBarVisibility="Auto" x:Name="Description"></TextBox>

        <!--Row 2-->
        <ListBox Grid.Column="0" Grid.Row="2" SelectionMode="Multiple" ItemsSource="{Binding Designations}" ScrollViewer.VerticalScrollBarVisibility="Visible" VirtualizingStackPanel.IsVirtualizing="False">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

    </Grid>

</UserControl>
